<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <style>
        .actions span{
            margin: 20px;
        }

    </style>
</head>
<body>
    <h3>To Do List</h3>
    <div class="container" style="display: flex;">
        <div class="right-container" >
            <textarea name="inputdata" cols="30" rows="10"></textarea>
            <br>
            <br>
            <button id="post">Post</button>
            <button id="save" style="margin-left:20px ;">Save</button>
            <button id="save" style="margin-left:20px ;">Reset</button>
        </div>
        <div class="left-container" style="flex:1.5;margin-left:25px">
        </div>
    </div>
    <script src="curd.js"></script>
</body>
</html>